<?xml version="1.0" encoding="UTF-8"?><gesmes:Envelope xmlns:gesmes="http://www.gesmes.org/xml/2002-08-01" xmlns="http://www.ecb.int/vocabulary/2002-08-01/eurofxref"><gesmes:subject>Reference rates</gesmes:subject><gesmes:Sender><gesmes:name>European Central Bank</gesmes:name></gesmes:Sender><Cube><Cube time="2017-01-26"><Cube currency="USD" rate="1.07"/><Cube currency="JPY" rate="122.4"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.021"/><Cube currency="DKK" rate="7.4367"/><Cube currency="GBP" rate="0.85143"/><Cube currency="HUF" rate="310.98"/><Cube currency="PLN" rate="4.3435"/><Cube currency="RON" rate="4.4943"/><Cube currency="SEK" rate="9.466"/><Cube currency="CHF" rate="1.0693"/><Cube currency="NOK" rate="8.9215"/><Cube currency="HRK" rate="7.48"/><Cube currency="RUB" rate="64.7269"/><Cube currency="TRY" rate="4.1361"/><Cube currency="AUD" rate="1.4205"/><Cube currency="BRL" rate="3.4093"/><Cube currency="CAD" rate="1.4048"/><Cube currency="CNY" rate="7.3634"/><Cube currency="HKD" rate="8.3006"/><Cube currency="IDR" rate="14315.67"/><Cube currency="ILS" rate="4.0527"/><Cube currency="INR" rate="72.957"/><Cube currency="KRW" rate="1248.14"/><Cube currency="MXN" rate="22.476"/><Cube currency="MYR" rate="4.739"/><Cube currency="NZD" rate="1.4793"/><Cube currency="PHP" rate="53.373"/><Cube currency="SGD" rate="1.5228"/><Cube currency="THB" rate="37.776"/><Cube currency="ZAR" rate="14.3102"/></Cube>
<Cube time="2017-01-25"><Cube currency="USD" rate="1.0743"/><Cube currency="JPY" rate="121.79"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.022"/><Cube currency="DKK" rate="7.4366"/><Cube currency="GBP" rate="0.85323"/><Cube currency="HUF" rate="309.72"/><Cube currency="PLN" rate="4.3641"/><Cube currency="RON" rate="4.4986"/><Cube currency="SEK" rate="9.4833"/><Cube currency="CHF" rate="1.0732"/><Cube currency="NOK" rate="8.9453"/><Cube currency="HRK" rate="7.4978"/><Cube currency="RUB" rate="63.6282"/><Cube currency="TRY" rate="4.1082"/><Cube currency="AUD" rate="1.4213"/><Cube currency="BRL" rate="3.4057"/><Cube currency="CAD" rate="1.407"/><Cube currency="CNY" rate="7.3935"/><Cube currency="HKD" rate="8.3343"/><Cube currency="IDR" rate="14319.89"/><Cube currency="ILS" rate="4.0662"/><Cube currency="INR" rate="73.1385"/><Cube currency="KRW" rate="1251.45"/><Cube currency="MXN" rate="23.0674"/><Cube currency="MYR" rate="4.7608"/><Cube currency="NZD" rate="1.4789"/><Cube currency="PHP" rate="53.326"/><Cube currency="SGD" rate="1.5238"/><Cube currency="THB" rate="37.848"/><Cube currency="ZAR" rate="14.2587"/></Cube>
<Cube time="2017-01-24"><Cube currency="USD" rate="1.0748"/><Cube currency="JPY" rate="121.85"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.021"/><Cube currency="DKK" rate="7.4361"/><Cube currency="GBP" rate="0.8635"/><Cube currency="HUF" rate="310.27"/><Cube currency="PLN" rate="4.3725"/><Cube currency="RON" rate="4.5015"/><Cube currency="SEK" rate="9.4985"/><Cube currency="CHF" rate="1.0738"/><Cube currency="NOK" rate="8.9578"/><Cube currency="HRK" rate="7.5045"/><Cube currency="RUB" rate="63.6559"/><Cube currency="TRY" rate="4.0465"/><Cube currency="AUD" rate="1.4198"/><Cube currency="BRL" rate="3.4"/><Cube currency="CAD" rate="1.4267"/><Cube currency="CNY" rate="7.3721"/><Cube currency="HKD" rate="8.3377"/><Cube currency="IDR" rate="14318.83"/><Cube currency="ILS" rate="4.0711"/><Cube currency="INR" rate="73.189"/><Cube currency="KRW" rate="1252.27"/><Cube currency="MXN" rate="22.8856"/><Cube currency="MYR" rate="4.7667"/><Cube currency="NZD" rate="1.4852"/><Cube currency="PHP" rate="53.51"/><Cube currency="SGD" rate="1.5246"/><Cube currency="THB" rate="37.844"/><Cube currency="ZAR" rate="14.3643"/></Cube>
<Cube time="2017-01-23"><Cube currency="USD" rate="1.0715"/><Cube currency="JPY" rate="121.72"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.027"/><Cube currency="DKK" rate="7.4362"/><Cube currency="GBP" rate="0.86148"/><Cube currency="HUF" rate="309.82"/><Cube currency="PLN" rate="4.3719"/><Cube currency="RON" rate="4.4978"/><Cube currency="SEK" rate="9.5113"/><Cube currency="CHF" rate="1.0727"/><Cube currency="NOK" rate="8.994"/><Cube currency="HRK" rate="7.5058"/><Cube currency="RUB" rate="63.7875"/><Cube currency="TRY" rate="4.0574"/><Cube currency="AUD" rate="1.4157"/><Cube currency="BRL" rate="3.3873"/><Cube currency="CAD" rate="1.4266"/><Cube currency="CNY" rate="7.3436"/><Cube currency="HKD" rate="8.3124"/><Cube currency="IDR" rate="14319.05"/><Cube currency="ILS" rate="4.0714"/><Cube currency="INR" rate="73.033"/><Cube currency="KRW" rate="1251.67"/><Cube currency="MXN" rate="22.9436"/><Cube currency="MYR" rate="4.7553"/><Cube currency="NZD" rate="1.4893"/><Cube currency="PHP" rate="53.514"/><Cube currency="SGD" rate="1.5229"/><Cube currency="THB" rate="37.824"/><Cube currency="ZAR" rate="14.5258"/></Cube>
<Cube time="2017-01-20"><Cube currency="USD" rate="1.0632"/><Cube currency="JPY" rate="122.47"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.021"/><Cube currency="DKK" rate="7.4359"/><Cube currency="GBP" rate="0.86595"/><Cube currency="HUF" rate="309.09"/><Cube currency="PLN" rate="4.3699"/><Cube currency="RON" rate="4.494"/><Cube currency="SEK" rate="9.5073"/><Cube currency="CHF" rate="1.0727"/><Cube currency="NOK" rate="8.999"/><Cube currency="HRK" rate="7.5165"/><Cube currency="RUB" rate="63.6075"/><Cube currency="TRY" rate="4.0665"/><Cube currency="AUD" rate="1.4115"/><Cube currency="BRL" rate="3.3977"/><Cube currency="CAD" rate="1.4217"/><Cube currency="CNY" rate="7.3125"/><Cube currency="HKD" rate="8.2487"/><Cube currency="IDR" rate="14257.51"/><Cube currency="ILS" rate="4.05"/><Cube currency="INR" rate="72.4825"/><Cube currency="KRW" rate="1250.66"/><Cube currency="MXN" rate="23.37"/><Cube currency="MYR" rate="4.7285"/><Cube currency="NZD" rate="1.4891"/><Cube currency="PHP" rate="53.216"/><Cube currency="SGD" rate="1.5198"/><Cube currency="THB" rate="37.68"/><Cube currency="ZAR" rate="14.485"/></Cube>
<Cube time="2017-01-19"><Cube currency="USD" rate="1.0668"/><Cube currency="JPY" rate="122.23"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.021"/><Cube currency="DKK" rate="7.436"/><Cube currency="GBP" rate="0.86555"/><Cube currency="HUF" rate="308.4"/><Cube currency="PLN" rate="4.3728"/><Cube currency="RON" rate="4.4928"/><Cube currency="SEK" rate="9.5478"/><Cube currency="CHF" rate="1.0729"/><Cube currency="NOK" rate="9.0193"/><Cube currency="HRK" rate="7.521"/><Cube currency="RUB" rate="63.5802"/><Cube currency="TRY" rate="4.0747"/><Cube currency="AUD" rate="1.4113"/><Cube currency="BRL" rate="3.4223"/><Cube currency="CAD" rate="1.4169"/><Cube currency="CNY" rate="7.3241"/><Cube currency="HKD" rate="8.2762"/><Cube currency="IDR" rate="14266.32"/><Cube currency="ILS" rate="4.0669"/><Cube currency="INR" rate="72.6875"/><Cube currency="KRW" rate="1255.9"/><Cube currency="MXN" rate="23.4441"/><Cube currency="MYR" rate="4.7462"/><Cube currency="NZD" rate="1.4857"/><Cube currency="PHP" rate="53.405"/><Cube currency="SGD" rate="1.5216"/><Cube currency="THB" rate="37.759"/><Cube currency="ZAR" rate="14.5056"/></Cube>
<Cube time="2017-01-18"><Cube currency="USD" rate="1.0664"/><Cube currency="JPY" rate="121.05"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.021"/><Cube currency="DKK" rate="7.4361"/><Cube currency="GBP" rate="0.86833"/><Cube currency="HUF" rate="307.92"/><Cube currency="PLN" rate="4.3673"/><Cube currency="RON" rate="4.4928"/><Cube currency="SEK" rate="9.5328"/><Cube currency="CHF" rate="1.0706"/><Cube currency="NOK" rate="9.033"/><Cube currency="HRK" rate="7.5275"/><Cube currency="RUB" rate="63.248"/><Cube currency="TRY" rate="4.0371"/><Cube currency="AUD" rate="1.4128"/><Cube currency="BRL" rate="3.4367"/><Cube currency="CAD" rate="1.3986"/><Cube currency="CNY" rate="7.2931"/><Cube currency="HKD" rate="8.2716"/><Cube currency="IDR" rate="14228.44"/><Cube currency="ILS" rate="4.0669"/><Cube currency="INR" rate="72.6365"/><Cube currency="KRW" rate="1249.39"/><Cube currency="MXN" rate="23.1335"/><Cube currency="MYR" rate="4.75"/><Cube currency="NZD" rate="1.4838"/><Cube currency="PHP" rate="53.222"/><Cube currency="SGD" rate="1.5176"/><Cube currency="THB" rate="37.655"/><Cube currency="ZAR" rate="14.4632"/></Cube>
<Cube time="2017-01-17"><Cube currency="USD" rate="1.0684"/><Cube currency="JPY" rate="121.1"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.021"/><Cube currency="DKK" rate="7.4364"/><Cube currency="GBP" rate="0.8679"/><Cube currency="HUF" rate="307.79"/><Cube currency="PLN" rate="4.3693"/><Cube currency="RON" rate="4.501"/><Cube currency="SEK" rate="9.5033"/><Cube currency="CHF" rate="1.0712"/><Cube currency="NOK" rate="9.036"/><Cube currency="HRK" rate="7.5325"/><Cube currency="RUB" rate="63.2426"/><Cube currency="TRY" rate="4.056"/><Cube currency="AUD" rate="1.4162"/><Cube currency="BRL" rate="3.4305"/><Cube currency="CAD" rate="1.3953"/><Cube currency="CNY" rate="7.3235"/><Cube currency="HKD" rate="8.286"/><Cube currency="IDR" rate="14240.74"/><Cube currency="ILS" rate="4.0812"/><Cube currency="INR" rate="72.6335"/><Cube currency="KRW" rate="1248.81"/><Cube currency="MXN" rate="23.055"/><Cube currency="MYR" rate="4.7677"/><Cube currency="NZD" rate="1.4877"/><Cube currency="PHP" rate="53.234"/><Cube currency="SGD" rate="1.5168"/><Cube currency="THB" rate="37.731"/><Cube currency="ZAR" rate="14.3969"/></Cube>
<Cube time="2017-01-16"><Cube currency="USD" rate="1.0594"/><Cube currency="JPY" rate="120.91"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.021"/><Cube currency="DKK" rate="7.4361"/><Cube currency="GBP" rate="0.87808"/><Cube currency="HUF" rate="307.38"/><Cube currency="PLN" rate="4.3729"/><Cube currency="RON" rate="4.5023"/><Cube currency="SEK" rate="9.483"/><Cube currency="CHF" rate="1.0709"/><Cube currency="NOK" rate="9.0558"/><Cube currency="HRK" rate="7.5318"/><Cube currency="RUB" rate="63.1692"/><Cube currency="TRY" rate="4.0056"/><Cube currency="AUD" rate="1.4172"/><Cube currency="BRL" rate="3.413"/><Cube currency="CAD" rate="1.3927"/><Cube currency="CNY" rate="7.3107"/><Cube currency="HKD" rate="8.2159"/><Cube currency="IDR" rate="14160.47"/><Cube currency="ILS" rate="4.0549"/><Cube currency="INR" rate="72.167"/><Cube currency="KRW" rate="1253.65"/><Cube currency="MXN" rate="22.878"/><Cube currency="MYR" rate="4.7313"/><Cube currency="NZD" rate="1.4916"/><Cube currency="PHP" rate="52.926"/><Cube currency="SGD" rate="1.5144"/><Cube currency="THB" rate="37.524"/><Cube currency="ZAR" rate="14.4212"/></Cube>
<Cube time="2017-01-13"><Cube currency="USD" rate="1.0661"/><Cube currency="JPY" rate="121.91"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.021"/><Cube currency="DKK" rate="7.435"/><Cube currency="GBP" rate="0.87548"/><Cube currency="HUF" rate="307.5"/><Cube currency="PLN" rate="4.3739"/><Cube currency="RON" rate="4.4922"/><Cube currency="SEK" rate="9.4875"/><Cube currency="CHF" rate="1.0728"/><Cube currency="NOK" rate="9.058"/><Cube currency="HRK" rate="7.527"/><Cube currency="RUB" rate="63.2685"/><Cube currency="TRY" rate="4.0387"/><Cube currency="AUD" rate="1.4225"/><Cube currency="BRL" rate="3.4097"/><Cube currency="CAD" rate="1.401"/><Cube currency="CNY" rate="7.3564"/><Cube currency="HKD" rate="8.2672"/><Cube currency="IDR" rate="14212.71"/><Cube currency="ILS" rate="4.0671"/><Cube currency="INR" rate="72.6685"/><Cube currency="KRW" rate="1251.45"/><Cube currency="MXN" rate="23.086"/><Cube currency="MYR" rate="4.7569"/><Cube currency="NZD" rate="1.4952"/><Cube currency="PHP" rate="52.962"/><Cube currency="SGD" rate="1.5206"/><Cube currency="THB" rate="37.74"/><Cube currency="ZAR" rate="14.4082"/></Cube>
<Cube time="2017-01-12"><Cube currency="USD" rate="1.0679"/><Cube currency="JPY" rate="121.69"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.021"/><Cube currency="DKK" rate="7.4342"/><Cube currency="GBP" rate="0.86843"/><Cube currency="HUF" rate="307.15"/><Cube currency="PLN" rate="4.3765"/><Cube currency="RON" rate="4.4913"/><Cube currency="SEK" rate="9.509"/><Cube currency="CHF" rate="1.0742"/><Cube currency="NOK" rate="9.0625"/><Cube currency="HRK" rate="7.5365"/><Cube currency="RUB" rate="63.3302"/><Cube currency="TRY" rate="4.0319"/><Cube currency="AUD" rate="1.4205"/><Cube currency="BRL" rate="3.3718"/><Cube currency="CAD" rate="1.3944"/><Cube currency="CNY" rate="7.3621"/><Cube currency="HKD" rate="8.2816"/><Cube currency="IDR" rate="14150.74"/><Cube currency="ILS" rate="4.0804"/><Cube currency="INR" rate="72.5955"/><Cube currency="KRW" rate="1255.4"/><Cube currency="MXN" rate="23.07"/><Cube currency="MYR" rate="4.7607"/><Cube currency="NZD" rate="1.498"/><Cube currency="PHP" rate="52.939"/><Cube currency="SGD" rate="1.5191"/><Cube currency="THB" rate="37.74"/><Cube currency="ZAR" rate="14.3476"/></Cube>
<Cube time="2017-01-11"><Cube currency="USD" rate="1.0503"/><Cube currency="JPY" rate="122.14"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.021"/><Cube currency="DKK" rate="7.4338"/><Cube currency="GBP" rate="0.86725"/><Cube currency="HUF" rate="309.45"/><Cube currency="PLN" rate="4.3703"/><Cube currency="RON" rate="4.496"/><Cube currency="SEK" rate="9.5695"/><Cube currency="CHF" rate="1.0721"/><Cube currency="NOK" rate="9.0633"/><Cube currency="HRK" rate="7.5562"/><Cube currency="RUB" rate="63.3625"/><Cube currency="TRY" rate="4.0747"/><Cube currency="AUD" rate="1.4241"/><Cube currency="BRL" rate="3.3786"/><Cube currency="CAD" rate="1.3919"/><Cube currency="CNY" rate="7.2826"/><Cube currency="HKD" rate="8.1452"/><Cube currency="IDR" rate="13999.45"/><Cube currency="ILS" rate="4.0482"/><Cube currency="INR" rate="71.8315"/><Cube currency="KRW" rate="1260.59"/><Cube currency="MXN" rate="22.9635"/><Cube currency="MYR" rate="4.6964"/><Cube currency="NZD" rate="1.5027"/><Cube currency="PHP" rate="52.18"/><Cube currency="SGD" rate="1.5112"/><Cube currency="THB" rate="37.375"/><Cube currency="ZAR" rate="14.4742"/></Cube>
<Cube time="2017-01-10"><Cube currency="USD" rate="1.0567"/><Cube currency="JPY" rate="122.84"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.021"/><Cube currency="DKK" rate="7.4339"/><Cube currency="GBP" rate="0.8694"/><Cube currency="HUF" rate="308.7"/><Cube currency="PLN" rate="4.3721"/><Cube currency="RON" rate="4.4958"/><Cube currency="SEK" rate="9.5595"/><Cube currency="CHF" rate="1.0737"/><Cube currency="NOK" rate="9.075"/><Cube currency="HRK" rate="7.5645"/><Cube currency="RUB" rate="63.5057"/><Cube currency="TRY" rate="3.9912"/><Cube currency="AUD" rate="1.44"/><Cube currency="BRL" rate="3.3743"/><Cube currency="CAD" rate="1.3992"/><Cube currency="CNY" rate="7.3176"/><Cube currency="HKD" rate="8.1947"/><Cube currency="IDR" rate="14043.54"/><Cube currency="ILS" rate="4.0624"/><Cube currency="INR" rate="72.0855"/><Cube currency="KRW" rate="1269.08"/><Cube currency="MXN" rate="22.6397"/><Cube currency="MYR" rate="4.7282"/><Cube currency="NZD" rate="1.5165"/><Cube currency="PHP" rate="52.384"/><Cube currency="SGD" rate="1.5193"/><Cube currency="THB" rate="37.64"/><Cube currency="ZAR" rate="14.4773"/></Cube>
<Cube time="2017-01-09"><Cube currency="USD" rate="1.0516"/><Cube currency="JPY" rate="122.66"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.021"/><Cube currency="DKK" rate="7.4339"/><Cube currency="GBP" rate="0.8666"/><Cube currency="HUF" rate="308.21"/><Cube currency="PLN" rate="4.3777"/><Cube currency="RON" rate="4.5016"/><Cube currency="SEK" rate="9.5533"/><Cube currency="CHF" rate="1.0721"/><Cube currency="NOK" rate="9.0193"/><Cube currency="HRK" rate="7.5701"/><Cube currency="RUB" rate="62.8383"/><Cube currency="TRY" rate="3.921"/><Cube currency="AUD" rate="1.4357"/><Cube currency="BRL" rate="3.378"/><Cube currency="CAD" rate="1.3954"/><Cube currency="CNY" rate="7.2958"/><Cube currency="HKD" rate="8.1562"/><Cube currency="IDR" rate="14033.73"/><Cube currency="ILS" rate="4.048"/><Cube currency="INR" rate="71.6875"/><Cube currency="KRW" rate="1266.33"/><Cube currency="MXN" rate="22.394"/><Cube currency="MYR" rate="4.708"/><Cube currency="NZD" rate="1.5067"/><Cube currency="PHP" rate="52.188"/><Cube currency="SGD" rate="1.5135"/><Cube currency="THB" rate="37.574"/><Cube currency="ZAR" rate="14.4127"/></Cube>
<Cube time="2017-01-06"><Cube currency="USD" rate="1.0589"/><Cube currency="JPY" rate="122.83"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.021"/><Cube currency="DKK" rate="7.4343"/><Cube currency="GBP" rate="0.85648"/><Cube currency="HUF" rate="307.24"/><Cube currency="PLN" rate="4.3552"/><Cube currency="RON" rate="4.5013"/><Cube currency="SEK" rate="9.5515"/><Cube currency="CHF" rate="1.0725"/><Cube currency="NOK" rate="8.9868"/><Cube currency="HRK" rate="7.578"/><Cube currency="RUB" rate="62.7475"/><Cube currency="TRY" rate="3.8305"/><Cube currency="AUD" rate="1.4433"/><Cube currency="BRL" rate="3.3905"/><Cube currency="CAD" rate="1.4039"/><Cube currency="CNY" rate="7.3253"/><Cube currency="HKD" rate="8.2121"/><Cube currency="IDR" rate="14152.2"/><Cube currency="ILS" rate="4.0618"/><Cube currency="INR" rate="71.9945"/><Cube currency="KRW" rate="1261.36"/><Cube currency="MXN" rate="22.529"/><Cube currency="MYR" rate="4.7359"/><Cube currency="NZD" rate="1.5073"/><Cube currency="PHP" rate="52.257"/><Cube currency="SGD" rate="1.5169"/><Cube currency="THB" rate="37.76"/><Cube currency="ZAR" rate="14.4179"/></Cube>
<Cube time="2017-01-05"><Cube currency="USD" rate="1.0501"/><Cube currency="JPY" rate="122.38"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.021"/><Cube currency="DKK" rate="7.4341"/><Cube currency="GBP" rate="0.8544"/><Cube currency="HUF" rate="308.28"/><Cube currency="PLN" rate="4.368"/><Cube currency="RON" rate="4.5065"/><Cube currency="SEK" rate="9.5341"/><Cube currency="CHF" rate="1.0704"/><Cube currency="NOK" rate="9.0215"/><Cube currency="HRK" rate="7.577"/><Cube currency="RUB" rate="62.4526"/><Cube currency="TRY" rate="3.802"/><Cube currency="AUD" rate="1.4401"/><Cube currency="BRL" rate="3.3742"/><Cube currency="CAD" rate="1.3966"/><Cube currency="CNY" rate="7.2311"/><Cube currency="HKD" rate="8.1431"/><Cube currency="IDR" rate="14029.62"/><Cube currency="ILS" rate="4.0476"/><Cube currency="INR" rate="71.3394"/><Cube currency="KRW" rate="1250.78"/><Cube currency="MXN" rate="22.3446"/><Cube currency="MYR" rate="4.7097"/><Cube currency="NZD" rate="1.5087"/><Cube currency="PHP" rate="51.993"/><Cube currency="SGD" rate="1.5076"/><Cube currency="THB" rate="37.599"/><Cube currency="ZAR" rate="14.3244"/></Cube>
<Cube time="2017-01-04"><Cube currency="USD" rate="1.0437"/><Cube currency="JPY" rate="122.64"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.021"/><Cube currency="DKK" rate="7.4343"/><Cube currency="GBP" rate="0.84945"/><Cube currency="HUF" rate="308.35"/><Cube currency="PLN" rate="4.3778"/><Cube currency="RON" rate="4.5086"/><Cube currency="SEK" rate="9.5238"/><Cube currency="CHF" rate="1.0707"/><Cube currency="NOK" rate="8.9905"/><Cube currency="HRK" rate="7.5738"/><Cube currency="RUB" rate="63.4078"/><Cube currency="TRY" rate="3.7387"/><Cube currency="AUD" rate="1.4373"/><Cube currency="BRL" rate="3.3784"/><Cube currency="CAD" rate="1.3894"/><Cube currency="CNY" rate="7.2382"/><Cube currency="HKD" rate="8.0948"/><Cube currency="IDR" rate="13969.26"/><Cube currency="ILS" rate="4.0252"/><Cube currency="INR" rate="71.039"/><Cube currency="KRW" rate="1251.9"/><Cube currency="MXN" rate="22.0709"/><Cube currency="MYR" rate="4.694"/><Cube currency="NZD" rate="1.5024"/><Cube currency="PHP" rate="51.811"/><Cube currency="SGD" rate="1.5047"/><Cube currency="THB" rate="37.375"/><Cube currency="ZAR" rate="14.2409"/></Cube>
<Cube time="2017-01-03"><Cube currency="USD" rate="1.0385"/><Cube currency="JPY" rate="122.75"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.02"/><Cube currency="DKK" rate="7.4341"/><Cube currency="GBP" rate="0.84565"/><Cube currency="HUF" rate="308.94"/><Cube currency="PLN" rate="4.3934"/><Cube currency="RON" rate="4.5228"/><Cube currency="SEK" rate="9.5348"/><Cube currency="CHF" rate="1.0702"/><Cube currency="NOK" rate="9.0013"/><Cube currency="HRK" rate="7.5655"/><Cube currency="RUB" rate="62.9125"/><Cube currency="TRY" rate="3.7261"/><Cube currency="AUD" rate="1.4387"/><Cube currency="BRL" rate="3.3916"/><Cube currency="CAD" rate="1.3962"/><Cube currency="CNY" rate="7.2285"/><Cube currency="HKD" rate="8.0554"/><Cube currency="IDR" rate="13998.46"/><Cube currency="ILS" rate="4.0155"/><Cube currency="INR" rate="71.001"/><Cube currency="KRW" rate="1253.43"/><Cube currency="MXN" rate="21.4935"/><Cube currency="MYR" rate="4.6655"/><Cube currency="NZD" rate="1.5016"/><Cube currency="PHP" rate="51.765"/><Cube currency="SGD" rate="1.5061"/><Cube currency="THB" rate="37.287"/><Cube currency="ZAR" rate="14.284"/></Cube>
<Cube time="2017-01-02"><Cube currency="USD" rate="1.0465"/><Cube currency="JPY" rate="122.92"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.021"/><Cube currency="DKK" rate="7.4349"/><Cube currency="GBP" rate="0.8514"/><Cube currency="HUF" rate="309.45"/><Cube currency="PLN" rate="4.4123"/><Cube currency="RON" rate="4.539"/><Cube currency="SEK" rate="9.5438"/><Cube currency="CHF" rate="1.0711"/><Cube currency="NOK" rate="9.0543"/><Cube currency="HRK" rate="7.5548"/><Cube currency="RUB" rate="64.1073"/><Cube currency="TRY" rate="3.7084"/><Cube currency="AUD" rate="1.4574"/><Cube currency="BRL" rate="3.4265"/><Cube currency="CAD" rate="1.407"/><Cube currency="CNY" rate="7.269"/><Cube currency="HKD" rate="8.118"/><Cube currency="IDR" rate="14157.05"/><Cube currency="ILS" rate="4.0322"/><Cube currency="INR" rate="71.308"/><Cube currency="KRW" rate="1263.85"/><Cube currency="MXN" rate="21.7063"/><Cube currency="MYR" rate="4.6946"/><Cube currency="NZD" rate="1.5103"/><Cube currency="PHP" rate="51.777"/><Cube currency="SGD" rate="1.5181"/><Cube currency="THB" rate="37.486"/><Cube currency="ZAR" rate="14.367"/></Cube>
<Cube time="2016-12-30"><Cube currency="USD" rate="1.0541"/><Cube currency="JPY" rate="123.4"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.021"/><Cube currency="DKK" rate="7.4344"/><Cube currency="GBP" rate="0.85618"/><Cube currency="HUF" rate="309.83"/><Cube currency="PLN" rate="4.4103"/><Cube currency="RON" rate="4.539"/><Cube currency="SEK" rate="9.5525"/><Cube currency="CHF" rate="1.0739"/><Cube currency="NOK" rate="9.0863"/><Cube currency="HRK" rate="7.5597"/><Cube currency="RUB" rate="64.3"/><Cube currency="TRY" rate="3.7072"/><Cube currency="AUD" rate="1.4596"/><Cube currency="BRL" rate="3.4305"/><Cube currency="CAD" rate="1.4188"/><Cube currency="CNY" rate="7.3202"/><Cube currency="HKD" rate="8.1751"/><Cube currency="IDR" rate="14173.43"/><Cube currency="ILS" rate="4.0477"/><Cube currency="INR" rate="71.5935"/><Cube currency="KRW" rate="1269.36"/><Cube currency="MXN" rate="21.7719"/><Cube currency="MYR" rate="4.7287"/><Cube currency="NZD" rate="1.5158"/><Cube currency="PHP" rate="52.268"/><Cube currency="SGD" rate="1.5234"/><Cube currency="THB" rate="37.726"/><Cube currency="ZAR" rate="14.457"/></Cube>
<Cube time="2016-12-29"><Cube currency="USD" rate="1.0453"/><Cube currency="JPY" rate="122.04"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.021"/><Cube currency="DKK" rate="7.4338"/><Cube currency="GBP" rate="0.853"/><Cube currency="HUF" rate="310.09"/><Cube currency="PLN" rate="4.4141"/><Cube currency="RON" rate="4.5375"/><Cube currency="SEK" rate="9.5585"/><Cube currency="CHF" rate="1.0714"/><Cube currency="NOK" rate="9.0758"/><Cube currency="HRK" rate="7.5593"/><Cube currency="RUB" rate="63.2555"/><Cube currency="TRY" rate="3.6926"/><Cube currency="AUD" rate="1.4505"/><Cube currency="BRL" rate="3.4123"/><Cube currency="CAD" rate="1.4154"/><Cube currency="CNY" rate="7.2706"/><Cube currency="HKD" rate="8.1076"/><Cube currency="IDR" rate="14072.35"/><Cube currency="ILS" rate="4.0226"/><Cube currency="INR" rate="71.095"/><Cube currency="KRW" rate="1264.25"/><Cube currency="MXN" rate="21.6329"/><Cube currency="MYR" rate="4.6876"/><Cube currency="NZD" rate="1.504"/><Cube currency="PHP" rate="51.912"/><Cube currency="SGD" rate="1.5156"/><Cube currency="THB" rate="37.568"/><Cube currency="ZAR" rate="14.2922"/></Cube>
<Cube time="2016-12-28"><Cube currency="USD" rate="1.0401"/><Cube currency="JPY" rate="122.39"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.042"/><Cube currency="DKK" rate="7.4351"/><Cube currency="GBP" rate="0.85128"/><Cube currency="HUF" rate="309.03"/><Cube currency="PLN" rate="4.4028"/><Cube currency="RON" rate="4.5415"/><Cube currency="SEK" rate="9.5783"/><Cube currency="CHF" rate="1.0714"/><Cube currency="NOK" rate="9.0777"/><Cube currency="HRK" rate="7.5545"/><Cube currency="RUB" rate="62.9938"/><Cube currency="TRY" rate="3.6882"/><Cube currency="AUD" rate="1.4492"/><Cube currency="BRL" rate="3.4026"/><Cube currency="CAD" rate="1.4119"/><Cube currency="CNY" rate="7.2384"/><Cube currency="HKD" rate="8.0694"/><Cube currency="IDR" rate="13981.54"/><Cube currency="ILS" rate="4.0075"/><Cube currency="INR" rate="70.9685"/><Cube currency="KRW" rate="1261.97"/><Cube currency="MXN" rate="21.57"/><Cube currency="MYR" rate="4.6633"/><Cube currency="NZD" rate="1.505"/><Cube currency="PHP" rate="51.845"/><Cube currency="SGD" rate="1.5107"/><Cube currency="THB" rate="37.475"/><Cube currency="ZAR" rate="14.4535"/></Cube>
<Cube time="2016-12-27"><Cube currency="USD" rate="1.0445"/><Cube currency="JPY" rate="122.61"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.021"/><Cube currency="DKK" rate="7.4352"/><Cube currency="GBP" rate="0.853"/><Cube currency="HUF" rate="309.13"/><Cube currency="PLN" rate="4.409"/><Cube currency="RON" rate="4.5313"/><Cube currency="SEK" rate="9.6588"/><Cube currency="CHF" rate="1.0754"/><Cube currency="NOK" rate="9.1078"/><Cube currency="HRK" rate="7.5565"/><Cube currency="RUB" rate="63.4525"/><Cube currency="TRY" rate="3.6777"/><Cube currency="AUD" rate="1.4532"/><Cube currency="BRL" rate="3.4256"/><Cube currency="CAD" rate="1.4136"/><Cube currency="CNY" rate="7.2619"/><Cube currency="HKD" rate="8.1043"/><Cube currency="IDR" rate="14046.52"/><Cube currency="ILS" rate="4.0261"/><Cube currency="INR" rate="71.043"/><Cube currency="KRW" rate="1260.98"/><Cube currency="MXN" rate="21.5344"/><Cube currency="MYR" rate="4.6785"/><Cube currency="NZD" rate="1.5168"/><Cube currency="PHP" rate="51.959"/><Cube currency="SGD" rate="1.513"/><Cube currency="THB" rate="37.612"/><Cube currency="ZAR" rate="14.5792"/></Cube>
<Cube time="2016-12-23"><Cube currency="USD" rate="1.0446"/><Cube currency="JPY" rate="122.6"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.023"/><Cube currency="DKK" rate="7.4342"/><Cube currency="GBP" rate="0.85278"/><Cube currency="HUF" rate="309.68"/><Cube currency="PLN" rate="4.4098"/><Cube currency="RON" rate="4.5318"/><Cube currency="SEK" rate="9.646"/><Cube currency="CHF" rate="1.0711"/><Cube currency="NOK" rate="9.0928"/><Cube currency="HRK" rate="7.538"/><Cube currency="RUB" rate="64.0085"/><Cube currency="TRY" rate="3.6674"/><Cube currency="AUD" rate="1.4566"/><Cube currency="BRL" rate="3.4146"/><Cube currency="CAD" rate="1.4117"/><Cube currency="CNY" rate="7.2555"/><Cube currency="HKD" rate="8.1069"/><Cube currency="IDR" rate="14034.13"/><Cube currency="ILS" rate="3.995"/><Cube currency="INR" rate="70.8275"/><Cube currency="KRW" rate="1257.59"/><Cube currency="MXN" rate="21.615"/><Cube currency="MYR" rate="4.6735"/><Cube currency="NZD" rate="1.5195"/><Cube currency="PHP" rate="52.002"/><Cube currency="SGD" rate="1.5114"/><Cube currency="THB" rate="37.564"/><Cube currency="ZAR" rate="14.6353"/></Cube>
<Cube time="2016-12-22"><Cube currency="USD" rate="1.0444"/><Cube currency="JPY" rate="122.86"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.021"/><Cube currency="DKK" rate="7.4342"/><Cube currency="GBP" rate="0.84645"/><Cube currency="HUF" rate="310.22"/><Cube currency="PLN" rate="4.4096"/><Cube currency="RON" rate="4.5266"/><Cube currency="SEK" rate="9.6008"/><Cube currency="CHF" rate="1.0706"/><Cube currency="NOK" rate="9.0975"/><Cube currency="HRK" rate="7.535"/><Cube currency="RUB" rate="63.7526"/><Cube currency="TRY" rate="3.6682"/><Cube currency="AUD" rate="1.447"/><Cube currency="BRL" rate="3.4761"/><Cube currency="CAD" rate="1.4066"/><Cube currency="CNY" rate="7.256"/><Cube currency="HKD" rate="8.1083"/><Cube currency="IDR" rate="14070.92"/><Cube currency="ILS" rate="3.9906"/><Cube currency="INR" rate="71.0005"/><Cube currency="KRW" rate="1257.21"/><Cube currency="MXN" rate="21.6087"/><Cube currency="MYR" rate="4.6768"/><Cube currency="NZD" rate="1.5111"/><Cube currency="PHP" rate="52.238"/><Cube currency="SGD" rate="1.5136"/><Cube currency="THB" rate="37.622"/><Cube currency="ZAR" rate="14.6811"/></Cube>
<Cube time="2016-12-21"><Cube currency="USD" rate="1.0421"/><Cube currency="JPY" rate="122.31"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.021"/><Cube currency="DKK" rate="7.4342"/><Cube currency="GBP" rate="0.8424"/><Cube currency="HUF" rate="310.28"/><Cube currency="PLN" rate="4.4082"/><Cube currency="RON" rate="4.5194"/><Cube currency="SEK" rate="9.6385"/><Cube currency="CHF" rate="1.0689"/><Cube currency="NOK" rate="9.026"/><Cube currency="HRK" rate="7.5303"/><Cube currency="RUB" rate="63.6682"/><Cube currency="TRY" rate="3.6607"/><Cube currency="AUD" rate="1.4342"/><Cube currency="BRL" rate="3.4729"/><Cube currency="CAD" rate="1.3932"/><Cube currency="CNY" rate="7.2369"/><Cube currency="HKD" rate="8.0887"/><Cube currency="IDR" rate="14000.6"/><Cube currency="ILS" rate="3.9925"/><Cube currency="INR" rate="70.738"/><Cube currency="KRW" rate="1243.87"/><Cube currency="MXN" rate="21.3048"/><Cube currency="MYR" rate="4.6681"/><Cube currency="NZD" rate="1.5052"/><Cube currency="PHP" rate="52.002"/><Cube currency="SGD" rate="1.5036"/><Cube currency="THB" rate="37.51"/><Cube currency="ZAR" rate="14.5366"/></Cube>
<Cube time="2016-12-20"><Cube currency="USD" rate="1.0364"/><Cube currency="JPY" rate="122.43"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.021"/><Cube currency="DKK" rate="7.4343"/><Cube currency="GBP" rate="0.83978"/><Cube currency="HUF" rate="310.98"/><Cube currency="PLN" rate="4.4095"/><Cube currency="RON" rate="4.5213"/><Cube currency="SEK" rate="9.7265"/><Cube currency="CHF" rate="1.0687"/><Cube currency="NOK" rate="9.0343"/><Cube currency="HRK" rate="7.532"/><Cube currency="RUB" rate="63.8664"/><Cube currency="TRY" rate="3.6471"/><Cube currency="AUD" rate="1.432"/><Cube currency="BRL" rate="3.4801"/><Cube currency="CAD" rate="1.3896"/><Cube currency="CNY" rate="7.2104"/><Cube currency="HKD" rate="8.0494"/><Cube currency="IDR" rate="13959.27"/><Cube currency="ILS" rate="4.0024"/><Cube currency="INR" rate="70.5475"/><Cube currency="KRW" rate="1238.45"/><Cube currency="MXN" rate="21.115"/><Cube currency="MYR" rate="4.6426"/><Cube currency="NZD" rate="1.5029"/><Cube currency="PHP" rate="51.849"/><Cube currency="SGD" rate="1.5002"/><Cube currency="THB" rate="37.341"/><Cube currency="ZAR" rate="14.5806"/></Cube>
<Cube time="2016-12-19"><Cube currency="USD" rate="1.0422"/><Cube currency="JPY" rate="122.19"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.021"/><Cube currency="DKK" rate="7.4343"/><Cube currency="GBP" rate="0.8414"/><Cube currency="HUF" rate="311.79"/><Cube currency="PLN" rate="4.411"/><Cube currency="RON" rate="4.5179"/><Cube currency="SEK" rate="9.78"/><Cube currency="CHF" rate="1.0709"/><Cube currency="NOK" rate="9.0485"/><Cube currency="HRK" rate="7.535"/><Cube currency="RUB" rate="64.5075"/><Cube currency="TRY" rate="3.6532"/><Cube currency="AUD" rate="1.4351"/><Cube currency="BRL" rate="3.5191"/><Cube currency="CAD" rate="1.3947"/><Cube currency="CNY" rate="7.2467"/><Cube currency="HKD" rate="8.0946"/><Cube currency="IDR" rate="13963.3"/><Cube currency="ILS" rate="4.0309"/><Cube currency="INR" rate="70.7225"/><Cube currency="KRW" rate="1238.96"/><Cube currency="MXN" rate="21.2881"/><Cube currency="MYR" rate="4.667"/><Cube currency="NZD" rate="1.5023"/><Cube currency="PHP" rate="52.165"/><Cube currency="SGD" rate="1.5103"/><Cube currency="THB" rate="37.399"/><Cube currency="ZAR" rate="14.669"/></Cube>
<Cube time="2016-12-16"><Cube currency="USD" rate="1.0439"/><Cube currency="JPY" rate="123.38"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.021"/><Cube currency="DKK" rate="7.434"/><Cube currency="GBP" rate="0.8389"/><Cube currency="HUF" rate="312.45"/><Cube currency="PLN" rate="4.42"/><Cube currency="RON" rate="4.5165"/><Cube currency="SEK" rate="9.789"/><Cube currency="CHF" rate="1.0751"/><Cube currency="NOK" rate="9.0623"/><Cube currency="HRK" rate="7.536"/><Cube currency="RUB" rate="64.3017"/><Cube currency="TRY" rate="3.6601"/><Cube currency="AUD" rate="1.4239"/><Cube currency="BRL" rate="3.5081"/><Cube currency="CAD" rate="1.396"/><Cube currency="CNY" rate="7.2635"/><Cube currency="HKD" rate="8.1032"/><Cube currency="IDR" rate="13977.82"/><Cube currency="ILS" rate="4.0425"/><Cube currency="INR" rate="70.7765"/><Cube currency="KRW" rate="1239.53"/><Cube currency="MXN" rate="21.2528"/><Cube currency="MYR" rate="4.6715"/><Cube currency="NZD" rate="1.4892"/><Cube currency="PHP" rate="52.193"/><Cube currency="SGD" rate="1.5065"/><Cube currency="THB" rate="37.413"/><Cube currency="ZAR" rate="14.5876"/></Cube>
<Cube time="2016-12-15"><Cube currency="USD" rate="1.0419"/><Cube currency="JPY" rate="123.03"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.021"/><Cube currency="DKK" rate="7.435"/><Cube currency="GBP" rate="0.83598"/><Cube currency="HUF" rate="313.17"/><Cube currency="PLN" rate="4.445"/><Cube currency="RON" rate="4.5223"/><Cube currency="SEK" rate="9.7688"/><Cube currency="CHF" rate="1.0733"/><Cube currency="NOK" rate="8.9993"/><Cube currency="HRK" rate="7.5413"/><Cube currency="RUB" rate="64.3953"/><Cube currency="TRY" rate="3.684"/><Cube currency="AUD" rate="1.4109"/><Cube currency="BRL" rate="3.5298"/><Cube currency="CAD" rate="1.3902"/><Cube currency="CNY" rate="7.2262"/><Cube currency="HKD" rate="8.0851"/><Cube currency="IDR" rate="13987.51"/><Cube currency="ILS" rate="4.0062"/><Cube currency="INR" rate="70.6425"/><Cube currency="KRW" rate="1235.83"/><Cube currency="MXN" rate="21.52"/><Cube currency="MYR" rate="4.6596"/><Cube currency="NZD" rate="1.4752"/><Cube currency="PHP" rate="52.027"/><Cube currency="SGD" rate="1.5008"/><Cube currency="THB" rate="37.29"/><Cube currency="ZAR" rate="14.6283"/></Cube>
<Cube time="2016-12-14"><Cube currency="USD" rate="1.0644"/><Cube currency="JPY" rate="122.39"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.023"/><Cube currency="DKK" rate="7.4359"/><Cube currency="GBP" rate="0.83963"/><Cube currency="HUF" rate="314.89"/><Cube currency="PLN" rate="4.4402"/><Cube currency="RON" rate="4.5153"/><Cube currency="SEK" rate="9.7553"/><Cube currency="CHF" rate="1.0747"/><Cube currency="NOK" rate="9.0223"/><Cube currency="HRK" rate="7.5405"/><Cube currency="RUB" rate="65.1386"/><Cube currency="TRY" rate="3.7125"/><Cube currency="AUD" rate="1.4177"/><Cube currency="BRL" rate="3.5242"/><Cube currency="CAD" rate="1.3961"/><Cube currency="CNY" rate="7.3499"/><Cube currency="HKD" rate="8.2561"/><Cube currency="IDR" rate="14143.75"/><Cube currency="ILS" rate="4.055"/><Cube currency="INR" rate="71.8245"/><Cube currency="KRW" rate="1241.1"/><Cube currency="MXN" rate="21.5666"/><Cube currency="MYR" rate="4.7303"/><Cube currency="NZD" rate="1.4741"/><Cube currency="PHP" rate="52.918"/><Cube currency="SGD" rate="1.5157"/><Cube currency="THB" rate="37.882"/><Cube currency="ZAR" rate="14.5508"/></Cube>
<Cube time="2016-12-13"><Cube currency="USD" rate="1.061"/><Cube currency="JPY" rate="122.27"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.022"/><Cube currency="DKK" rate="7.437"/><Cube currency="GBP" rate="0.83488"/><Cube currency="HUF" rate="314.31"/><Cube currency="PLN" rate="4.4442"/><Cube currency="RON" rate="4.5045"/><Cube currency="SEK" rate="9.718"/><Cube currency="CHF" rate="1.0742"/><Cube currency="NOK" rate="8.9495"/><Cube currency="HRK" rate="7.526"/><Cube currency="RUB" rate="64.5831"/><Cube currency="TRY" rate="3.6953"/><Cube currency="AUD" rate="1.4155"/><Cube currency="BRL" rate="3.5325"/><Cube currency="CAD" rate="1.3921"/><Cube currency="CNY" rate="7.3233"/><Cube currency="HKD" rate="8.2303"/><Cube currency="IDR" rate="14124.95"/><Cube currency="ILS" rate="4.042"/><Cube currency="INR" rate="71.659"/><Cube currency="KRW" rate="1237.88"/><Cube currency="MXN" rate="21.4788"/><Cube currency="MYR" rate="4.7167"/><Cube currency="NZD" rate="1.4724"/><Cube currency="PHP" rate="52.844"/><Cube currency="SGD" rate="1.5138"/><Cube currency="THB" rate="37.772"/><Cube currency="ZAR" rate="14.522"/></Cube>
<Cube time="2016-12-12"><Cube currency="USD" rate="1.0596"/><Cube currency="JPY" rate="122.69"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.027"/><Cube currency="DKK" rate="7.4371"/><Cube currency="GBP" rate="0.839"/><Cube currency="HUF" rate="314.02"/><Cube currency="PLN" rate="4.453"/><Cube currency="RON" rate="4.5073"/><Cube currency="SEK" rate="9.7445"/><Cube currency="CHF" rate="1.0772"/><Cube currency="NOK" rate="8.9498"/><Cube currency="HRK" rate="7.5335"/><Cube currency="RUB" rate="64.8661"/><Cube currency="TRY" rate="3.7269"/><Cube currency="AUD" rate="1.4174"/><Cube currency="BRL" rate="3.5953"/><Cube currency="CAD" rate="1.3918"/><Cube currency="CNY" rate="7.3225"/><Cube currency="HKD" rate="8.2211"/><Cube currency="IDR" rate="14121.82"/><Cube currency="ILS" rate="4.0497"/><Cube currency="INR" rate="71.4485"/><Cube currency="KRW" rate="1237.73"/><Cube currency="MXN" rate="21.4472"/><Cube currency="MYR" rate="4.675"/><Cube currency="NZD" rate="1.4793"/><Cube currency="PHP" rate="52.72"/><Cube currency="SGD" rate="1.5145"/><Cube currency="THB" rate="37.764"/><Cube currency="ZAR" rate="14.5441"/></Cube>
<Cube time="2016-12-09"><Cube currency="USD" rate="1.0559"/><Cube currency="JPY" rate="121.48"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.027"/><Cube currency="DKK" rate="7.4369"/><Cube currency="GBP" rate="0.83935"/><Cube currency="HUF" rate="314.45"/><Cube currency="PLN" rate="4.4454"/><Cube currency="RON" rate="4.4994"/><Cube currency="SEK" rate="9.691"/><Cube currency="CHF" rate="1.0756"/><Cube currency="NOK" rate="8.9805"/><Cube currency="HRK" rate="7.5327"/><Cube currency="RUB" rate="66.6988"/><Cube currency="TRY" rate="3.6707"/><Cube currency="AUD" rate="1.4141"/><Cube currency="BRL" rate="3.5815"/><Cube currency="CAD" rate="1.3914"/><Cube currency="CNY" rate="7.2931"/><Cube currency="HKD" rate="8.1934"/><Cube currency="IDR" rate="14072.51"/><Cube currency="ILS" rate="4.04"/><Cube currency="INR" rate="71.341"/><Cube currency="KRW" rate="1237"/><Cube currency="MXN" rate="21.5825"/><Cube currency="MYR" rate="4.6708"/><Cube currency="NZD" rate="1.4745"/><Cube currency="PHP" rate="52.615"/><Cube currency="SGD" rate="1.5079"/><Cube currency="THB" rate="37.664"/><Cube currency="ZAR" rate="14.545"/></Cube>
<Cube time="2016-12-08"><Cube currency="USD" rate="1.0762"/><Cube currency="JPY" rate="122.61"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.038"/><Cube currency="DKK" rate="7.439"/><Cube currency="GBP" rate="0.84995"/><Cube currency="HUF" rate="314.29"/><Cube currency="PLN" rate="4.454"/><Cube currency="RON" rate="4.502"/><Cube currency="SEK" rate="9.7228"/><Cube currency="CHF" rate="1.0853"/><Cube currency="NOK" rate="9.0145"/><Cube currency="HRK" rate="7.5355"/><Cube currency="RUB" rate="68.19"/><Cube currency="TRY" rate="3.6676"/><Cube currency="AUD" rate="1.4406"/><Cube currency="BRL" rate="3.6599"/><Cube currency="CAD" rate="1.4222"/><Cube currency="CNY" rate="7.4041"/><Cube currency="HKD" rate="8.3475"/><Cube currency="IDR" rate="14298.93"/><Cube currency="ILS" rate="4.0768"/><Cube currency="INR" rate="72.5055"/><Cube currency="KRW" rate="1250.03"/><Cube currency="MXN" rate="21.8915"/><Cube currency="MYR" rate="4.759"/><Cube currency="NZD" rate="1.4973"/><Cube currency="PHP" rate="53.465"/><Cube currency="SGD" rate="1.5272"/><Cube currency="THB" rate="38.334"/><Cube currency="ZAR" rate="14.7162"/></Cube>
<Cube time="2016-12-07"><Cube currency="USD" rate="1.073"/><Cube currency="JPY" rate="122.42"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.036"/><Cube currency="DKK" rate="7.4378"/><Cube currency="GBP" rate="0.85095"/><Cube currency="HUF" rate="312.98"/><Cube currency="PLN" rate="4.428"/><Cube currency="RON" rate="4.498"/><Cube currency="SEK" rate="9.7735"/><Cube currency="CHF" rate="1.0834"/><Cube currency="NOK" rate="8.9908"/><Cube currency="HRK" rate="7.5378"/><Cube currency="RUB" rate="68.3924"/><Cube currency="TRY" rate="3.6683"/><Cube currency="AUD" rate="1.4408"/><Cube currency="BRL" rate="3.6457"/><Cube currency="CAD" rate="1.4242"/><Cube currency="CNY" rate="7.3836"/><Cube currency="HKD" rate="8.3229"/><Cube currency="IDR" rate="14297.73"/><Cube currency="ILS" rate="4.0809"/><Cube currency="INR" rate="72.583"/><Cube currency="KRW" rate="1247.57"/><Cube currency="MXN" rate="21.8094"/><Cube currency="MYR" rate="4.7555"/><Cube currency="NZD" rate="1.5022"/><Cube currency="PHP" rate="53.259"/><Cube currency="SGD" rate="1.5218"/><Cube currency="THB" rate="38.231"/><Cube currency="ZAR" rate="14.5531"/></Cube>
<Cube time="2016-12-06"><Cube currency="USD" rate="1.0734"/><Cube currency="JPY" rate="122.28"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.045"/><Cube currency="DKK" rate="7.4384"/><Cube currency="GBP" rate="0.8421"/><Cube currency="HUF" rate="313.49"/><Cube currency="PLN" rate="4.478"/><Cube currency="RON" rate="4.4975"/><Cube currency="SEK" rate="9.803"/><Cube currency="CHF" rate="1.0833"/><Cube currency="NOK" rate="8.9803"/><Cube currency="HRK" rate="7.54"/><Cube currency="RUB" rate="68.4247"/><Cube currency="TRY" rate="3.7202"/><Cube currency="AUD" rate="1.4395"/><Cube currency="BRL" rate="3.6837"/><Cube currency="CAD" rate="1.4242"/><Cube currency="CNY" rate="7.3861"/><Cube currency="HKD" rate="8.325"/><Cube currency="IDR" rate="14364.78"/><Cube currency="ILS" rate="4.0884"/><Cube currency="INR" rate="72.7775"/><Cube currency="KRW" rate="1255.21"/><Cube currency="MXN" rate="21.871"/><Cube currency="MYR" rate="4.7611"/><Cube currency="NZD" rate="1.5059"/><Cube currency="PHP" rate="53.191"/><Cube currency="SGD" rate="1.5228"/><Cube currency="THB" rate="38.213"/><Cube currency="ZAR" rate="14.6122"/></Cube>
<Cube time="2016-12-05"><Cube currency="USD" rate="1.0702"/><Cube currency="JPY" rate="122.32"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.057"/><Cube currency="DKK" rate="7.4396"/><Cube currency="GBP" rate="0.84168"/><Cube currency="HUF" rate="313.97"/><Cube currency="PLN" rate="4.5005"/><Cube currency="RON" rate="4.501"/><Cube currency="SEK" rate="9.8015"/><Cube currency="CHF" rate="1.0797"/><Cube currency="NOK" rate="8.984"/><Cube currency="HRK" rate="7.5356"/><Cube currency="RUB" rate="68.1175"/><Cube currency="TRY" rate="3.7794"/><Cube currency="AUD" rate="1.4391"/><Cube currency="BRL" rate="3.7044"/><Cube currency="CAD" rate="1.424"/><Cube currency="CNY" rate="7.3662"/><Cube currency="HKD" rate="8.2997"/><Cube currency="IDR" rate="14375.46"/><Cube currency="ILS" rate="4.0954"/><Cube currency="INR" rate="72.9495"/><Cube currency="KRW" rate="1254.48"/><Cube currency="MXN" rate="22.0853"/><Cube currency="MYR" rate="4.7608"/><Cube currency="NZD" rate="1.5105"/><Cube currency="PHP" rate="53.188"/><Cube currency="SGD" rate="1.523"/><Cube currency="THB" rate="38.147"/><Cube currency="ZAR" rate="14.8125"/></Cube>
<Cube time="2016-12-02"><Cube currency="USD" rate="1.0642"/><Cube currency="JPY" rate="121.2"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.058"/><Cube currency="DKK" rate="7.4398"/><Cube currency="GBP" rate="0.84303"/><Cube currency="HUF" rate="313.93"/><Cube currency="PLN" rate="4.4892"/><Cube currency="RON" rate="4.5095"/><Cube currency="SEK" rate="9.7983"/><Cube currency="CHF" rate="1.0751"/><Cube currency="NOK" rate="8.986"/><Cube currency="HRK" rate="7.5445"/><Cube currency="RUB" rate="68.257"/><Cube currency="TRY" rate="3.7747"/><Cube currency="AUD" rate="1.4333"/><Cube currency="BRL" rate="3.6909"/><Cube currency="CAD" rate="1.4157"/><Cube currency="CNY" rate="7.331"/><Cube currency="HKD" rate="8.2534"/><Cube currency="IDR" rate="14388.31"/><Cube currency="ILS" rate="4.0772"/><Cube currency="INR" rate="72.638"/><Cube currency="KRW" rate="1247.36"/><Cube currency="MXN" rate="22.1158"/><Cube currency="MYR" rate="4.7384"/><Cube currency="NZD" rate="1.499"/><Cube currency="PHP" rate="52.858"/><Cube currency="SGD" rate="1.514"/><Cube currency="THB" rate="37.907"/><Cube currency="ZAR" rate="14.9853"/></Cube>
<Cube time="2016-12-01"><Cube currency="USD" rate="1.0627"/><Cube currency="JPY" rate="121.39"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.061"/><Cube currency="DKK" rate="7.4401"/><Cube currency="GBP" rate="0.84098"/><Cube currency="HUF" rate="313.96"/><Cube currency="PLN" rate="4.4676"/><Cube currency="RON" rate="4.5042"/><Cube currency="SEK" rate="9.7935"/><Cube currency="CHF" rate="1.0764"/><Cube currency="NOK" rate="8.9628"/><Cube currency="HRK" rate="7.545"/><Cube currency="RUB" rate="67.77"/><Cube currency="TRY" rate="3.7032"/><Cube currency="AUD" rate="1.4378"/><Cube currency="BRL" rate="3.6597"/><Cube currency="CAD" rate="1.424"/><Cube currency="CNY" rate="7.3176"/><Cube currency="HKD" rate="8.2422"/><Cube currency="IDR" rate="14394.27"/><Cube currency="ILS" rate="4.0736"/><Cube currency="INR" rate="72.637"/><Cube currency="KRW" rate="1241.64"/><Cube currency="MXN" rate="21.9342"/><Cube currency="MYR" rate="4.7434"/><Cube currency="NZD" rate="1.5008"/><Cube currency="PHP" rate="52.833"/><Cube currency="SGD" rate="1.5175"/><Cube currency="THB" rate="37.901"/><Cube currency="ZAR" rate="14.9575"/></Cube>
<Cube time="2016-11-30"><Cube currency="USD" rate="1.0635"/><Cube currency="JPY" rate="120.48"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.06"/><Cube currency="DKK" rate="7.4403"/><Cube currency="GBP" rate="0.8525"/><Cube currency="HUF" rate="311.51"/><Cube currency="PLN" rate="4.4483"/><Cube currency="RON" rate="4.504"/><Cube currency="SEK" rate="9.7538"/><Cube currency="CHF" rate="1.0803"/><Cube currency="NOK" rate="9.019"/><Cube currency="HRK" rate="7.5378"/><Cube currency="RUB" rate="68.4209"/><Cube currency="TRY" rate="3.6372"/><Cube currency="AUD" rate="1.4291"/><Cube currency="BRL" rate="3.6118"/><Cube currency="CAD" rate="1.4233"/><Cube currency="CNY" rate="7.3205"/><Cube currency="HKD" rate="8.2489"/><Cube currency="IDR" rate="14413.08"/><Cube currency="ILS" rate="4.085"/><Cube currency="INR" rate="72.859"/><Cube currency="KRW" rate="1247.37"/><Cube currency="MXN" rate="21.8775"/><Cube currency="MYR" rate="4.7496"/><Cube currency="NZD" rate="1.4911"/><Cube currency="PHP" rate="52.913"/><Cube currency="SGD" rate="1.5179"/><Cube currency="THB" rate="37.919"/><Cube currency="ZAR" rate="14.8895"/></Cube>
<Cube time="2016-11-29"><Cube currency="USD" rate="1.0576"/><Cube currency="JPY" rate="119.48"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.045"/><Cube currency="DKK" rate="7.4391"/><Cube currency="GBP" rate="0.84815"/><Cube currency="HUF" rate="311.48"/><Cube currency="PLN" rate="4.4299"/><Cube currency="RON" rate="4.5172"/><Cube currency="SEK" rate="9.7668"/><Cube currency="CHF" rate="1.0752"/><Cube currency="NOK" rate="9.0765"/><Cube currency="HRK" rate="7.5368"/><Cube currency="RUB" rate="69.0453"/><Cube currency="TRY" rate="3.6267"/><Cube currency="AUD" rate="1.421"/><Cube currency="BRL" rate="3.6009"/><Cube currency="CAD" rate="1.4232"/><Cube currency="CNY" rate="7.2972"/><Cube currency="HKD" rate="8.2024"/><Cube currency="IDR" rate="14354.28"/><Cube currency="ILS" rate="4.068"/><Cube currency="INR" rate="72.6565"/><Cube currency="KRW" rate="1241.38"/><Cube currency="MXN" rate="21.8756"/><Cube currency="MYR" rate="4.7232"/><Cube currency="NZD" rate="1.4912"/><Cube currency="PHP" rate="52.664"/><Cube currency="SGD" rate="1.5113"/><Cube currency="THB" rate="37.756"/><Cube currency="ZAR" rate="14.7958"/></Cube>
<Cube time="2016-11-28"><Cube currency="USD" rate="1.0588"/><Cube currency="JPY" rate="119.25"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.044"/><Cube currency="DKK" rate="7.4389"/><Cube currency="GBP" rate="0.85303"/><Cube currency="HUF" rate="310.65"/><Cube currency="PLN" rate="4.4194"/><Cube currency="RON" rate="4.515"/><Cube currency="SEK" rate="9.7798"/><Cube currency="CHF" rate="1.0751"/><Cube currency="NOK" rate="9.0848"/><Cube currency="HRK" rate="7.5368"/><Cube currency="RUB" rate="68.8075"/><Cube currency="TRY" rate="3.6282"/><Cube currency="AUD" rate="1.4194"/><Cube currency="BRL" rate="3.5909"/><Cube currency="CAD" rate="1.4242"/><Cube currency="CNY" rate="7.315"/><Cube currency="HKD" rate="8.2117"/><Cube currency="IDR" rate="14325.56"/><Cube currency="ILS" rate="4.0829"/><Cube currency="INR" rate="72.761"/><Cube currency="KRW" rate="1243.58"/><Cube currency="MXN" rate="21.757"/><Cube currency="MYR" rate="4.7249"/><Cube currency="NZD" rate="1.4991"/><Cube currency="PHP" rate="52.785"/><Cube currency="SGD" rate="1.5114"/><Cube currency="THB" rate="37.662"/><Cube currency="ZAR" rate="14.7014"/></Cube>
<Cube time="2016-11-25"><Cube currency="USD" rate="1.0592"/><Cube currency="JPY" rate="119.73"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.039"/><Cube currency="DKK" rate="7.438"/><Cube currency="GBP" rate="0.85182"/><Cube currency="HUF" rate="309.33"/><Cube currency="PLN" rate="4.419"/><Cube currency="RON" rate="4.514"/><Cube currency="SEK" rate="9.784"/><Cube currency="CHF" rate="1.0736"/><Cube currency="NOK" rate="9.069"/><Cube currency="HRK" rate="7.5318"/><Cube currency="RUB" rate="68.4111"/><Cube currency="TRY" rate="3.6523"/><Cube currency="AUD" rate="1.423"/><Cube currency="BRL" rate="3.6394"/><Cube currency="CAD" rate="1.429"/><Cube currency="CNY" rate="7.3295"/><Cube currency="HKD" rate="8.2153"/><Cube currency="IDR" rate="14317.74"/><Cube currency="ILS" rate="4.1047"/><Cube currency="INR" rate="72.5925"/><Cube currency="KRW" rate="1247.03"/><Cube currency="MXN" rate="21.8727"/><Cube currency="MYR" rate="4.7203"/><Cube currency="NZD" rate="1.504"/><Cube currency="PHP" rate="52.801"/><Cube currency="SGD" rate="1.5132"/><Cube currency="THB" rate="37.76"/><Cube currency="ZAR" rate="14.9718"/></Cube>
<Cube time="2016-11-24"><Cube currency="USD" rate="1.0548"/><Cube currency="JPY" rate="119.43"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.034"/><Cube currency="DKK" rate="7.4373"/><Cube currency="GBP" rate="0.848"/><Cube currency="HUF" rate="310.46"/><Cube currency="PLN" rate="4.4239"/><Cube currency="RON" rate="4.51"/><Cube currency="SEK" rate="9.7658"/><Cube currency="CHF" rate="1.0727"/><Cube currency="NOK" rate="9.0858"/><Cube currency="HRK" rate="7.5303"/><Cube currency="RUB" rate="68.0798"/><Cube currency="TRY" rate="3.6136"/><Cube currency="AUD" rate="1.4274"/><Cube currency="BRL" rate="3.5909"/><Cube currency="CAD" rate="1.4232"/><Cube currency="CNY" rate="7.2988"/><Cube currency="HKD" rate="8.1819"/><Cube currency="IDR" rate="14292.54"/><Cube currency="ILS" rate="4.0886"/><Cube currency="INR" rate="72.5245"/><Cube currency="KRW" rate="1246.47"/><Cube currency="MXN" rate="21.885"/><Cube currency="MYR" rate="4.7043"/><Cube currency="NZD" rate="1.5096"/><Cube currency="PHP" rate="52.723"/><Cube currency="SGD" rate="1.5107"/><Cube currency="THB" rate="37.635"/><Cube currency="ZAR" rate="15.0085"/></Cube>
<Cube time="2016-11-23"><Cube currency="USD" rate="1.0602"/><Cube currency="JPY" rate="118.04"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.027"/><Cube currency="DKK" rate="7.4398"/><Cube currency="GBP" rate="0.85393"/><Cube currency="HUF" rate="310.04"/><Cube currency="PLN" rate="4.4154"/><Cube currency="RON" rate="4.5165"/><Cube currency="SEK" rate="9.7863"/><Cube currency="CHF" rate="1.0731"/><Cube currency="NOK" rate="9.068"/><Cube currency="HRK" rate="7.528"/><Cube currency="RUB" rate="68.1458"/><Cube currency="TRY" rate="3.5944"/><Cube currency="AUD" rate="1.4294"/><Cube currency="BRL" rate="3.586"/><Cube currency="CAD" rate="1.426"/><Cube currency="CNY" rate="7.3157"/><Cube currency="HKD" rate="8.2232"/><Cube currency="IDR" rate="14351.42"/><Cube currency="ILS" rate="4.1055"/><Cube currency="INR" rate="72.8745"/><Cube currency="KRW" rate="1248.2"/><Cube currency="MXN" rate="21.834"/><Cube currency="MYR" rate="4.7122"/><Cube currency="NZD" rate="1.5039"/><Cube currency="PHP" rate="52.899"/><Cube currency="SGD" rate="1.5136"/><Cube currency="THB" rate="37.743"/><Cube currency="ZAR" rate="14.9912"/></Cube>
<Cube time="2016-11-22"><Cube currency="USD" rate="1.0617"/><Cube currency="JPY" rate="117.74"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.044"/><Cube currency="DKK" rate="7.4399"/><Cube currency="GBP" rate="0.85423"/><Cube currency="HUF" rate="308.89"/><Cube currency="PLN" rate="4.4205"/><Cube currency="RON" rate="4.5117"/><Cube currency="SEK" rate="9.7973"/><Cube currency="CHF" rate="1.073"/><Cube currency="NOK" rate="9.0563"/><Cube currency="HRK" rate="7.53"/><Cube currency="RUB" rate="67.96"/><Cube currency="TRY" rate="3.5717"/><Cube currency="AUD" rate="1.4352"/><Cube currency="BRL" rate="3.5497"/><Cube currency="CAD" rate="1.423"/><Cube currency="CNY" rate="7.31"/><Cube currency="HKD" rate="8.2341"/><Cube currency="IDR" rate="14254.41"/><Cube currency="ILS" rate="4.1041"/><Cube currency="INR" rate="72.509"/><Cube currency="KRW" rate="1246.9"/><Cube currency="MXN" rate="21.5845"/><Cube currency="MYR" rate="4.6938"/><Cube currency="NZD" rate="1.5033"/><Cube currency="PHP" rate="52.878"/><Cube currency="SGD" rate="1.5126"/><Cube currency="THB" rate="37.653"/><Cube currency="ZAR" rate="14.9242"/></Cube>
<Cube time="2016-11-21"><Cube currency="USD" rate="1.0631"/><Cube currency="JPY" rate="117.59"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.032"/><Cube currency="DKK" rate="7.4409"/><Cube currency="GBP" rate="0.85725"/><Cube currency="HUF" rate="309.13"/><Cube currency="PLN" rate="4.4307"/><Cube currency="RON" rate="4.5105"/><Cube currency="SEK" rate="9.8145"/><Cube currency="CHF" rate="1.0727"/><Cube currency="NOK" rate="9.0843"/><Cube currency="HRK" rate="7.5368"/><Cube currency="RUB" rate="68.169"/><Cube currency="TRY" rate="3.5757"/><Cube currency="AUD" rate="1.4424"/><Cube currency="BRL" rate="3.5667"/><Cube currency="CAD" rate="1.4308"/><Cube currency="CNY" rate="7.3293"/><Cube currency="HKD" rate="8.2457"/><Cube currency="IDR" rate="14235.97"/><Cube currency="ILS" rate="4.1138"/><Cube currency="INR" rate="72.449"/><Cube currency="KRW" rate="1251.35"/><Cube currency="MXN" rate="21.7761"/><Cube currency="MYR" rate="4.6989"/><Cube currency="NZD" rate="1.5081"/><Cube currency="PHP" rate="52.884"/><Cube currency="SGD" rate="1.5125"/><Cube currency="THB" rate="37.708"/><Cube currency="ZAR" rate="15.1173"/></Cube>
<Cube time="2016-11-18"><Cube currency="USD" rate="1.0629"/><Cube currency="JPY" rate="116.95"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.035"/><Cube currency="DKK" rate="7.4399"/><Cube currency="GBP" rate="0.86218"/><Cube currency="HUF" rate="309.49"/><Cube currency="PLN" rate="4.4429"/><Cube currency="RON" rate="4.515"/><Cube currency="SEK" rate="9.8243"/><Cube currency="CHF" rate="1.0711"/><Cube currency="NOK" rate="9.1038"/><Cube currency="HRK" rate="7.532"/><Cube currency="RUB" rate="68.7941"/><Cube currency="TRY" rate="3.5798"/><Cube currency="AUD" rate="1.4376"/><Cube currency="BRL" rate="3.6049"/><Cube currency="CAD" rate="1.4365"/><Cube currency="CNY" rate="7.3156"/><Cube currency="HKD" rate="8.245"/><Cube currency="IDR" rate="14272.09"/><Cube currency="ILS" rate="4.1163"/><Cube currency="INR" rate="72.217"/><Cube currency="KRW" rate="1250.14"/><Cube currency="MXN" rate="21.6968"/><Cube currency="MYR" rate="4.681"/><Cube currency="NZD" rate="1.5073"/><Cube currency="PHP" rate="52.687"/><Cube currency="SGD" rate="1.5107"/><Cube currency="THB" rate="37.744"/><Cube currency="ZAR" rate="15.279"/></Cube>
<Cube time="2016-11-17"><Cube currency="USD" rate="1.0717"/><Cube currency="JPY" rate="117.12"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.05"/><Cube currency="DKK" rate="7.4419"/><Cube currency="GBP" rate="0.86055"/><Cube currency="HUF" rate="309.36"/><Cube currency="PLN" rate="4.4448"/><Cube currency="RON" rate="4.5187"/><Cube currency="SEK" rate="9.8368"/><Cube currency="CHF" rate="1.0737"/><Cube currency="NOK" rate="9.0878"/><Cube currency="HRK" rate="7.5228"/><Cube currency="RUB" rate="69.2184"/><Cube currency="TRY" rate="3.5712"/><Cube currency="AUD" rate="1.4359"/><Cube currency="BRL" rate="3.655"/><Cube currency="CAD" rate="1.4389"/><Cube currency="CNY" rate="7.3621"/><Cube currency="HKD" rate="8.3133"/><Cube currency="IDR" rate="14331.31"/><Cube currency="ILS" rate="4.135"/><Cube currency="INR" rate="72.735"/><Cube currency="KRW" rate="1261.17"/><Cube currency="MXN" rate="21.7504"/><Cube currency="MYR" rate="4.6962"/><Cube currency="NZD" rate="1.5143"/><Cube currency="PHP" rate="53.13"/><Cube currency="SGD" rate="1.518"/><Cube currency="THB" rate="37.981"/><Cube currency="ZAR" rate="15.2932"/></Cube>
<Cube time="2016-11-16"><Cube currency="USD" rate="1.0702"/><Cube currency="JPY" rate="117.25"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.036"/><Cube currency="DKK" rate="7.4422"/><Cube currency="GBP" rate="0.8611"/><Cube currency="HUF" rate="310.59"/><Cube currency="PLN" rate="4.4433"/><Cube currency="RON" rate="4.5198"/><Cube currency="SEK" rate="9.8328"/><Cube currency="CHF" rate="1.0738"/><Cube currency="NOK" rate="9.072"/><Cube currency="HRK" rate="7.5195"/><Cube currency="RUB" rate="69.6846"/><Cube currency="TRY" rate="3.5541"/><Cube currency="AUD" rate="1.4333"/><Cube currency="BRL" rate="3.6791"/><Cube currency="CAD" rate="1.4425"/><Cube currency="CNY" rate="7.362"/><Cube currency="HKD" rate="8.302"/><Cube currency="IDR" rate="14416.66"/><Cube currency="ILS" rate="4.1269"/><Cube currency="INR" rate="72.847"/><Cube currency="KRW" rate="1258.36"/><Cube currency="MXN" rate="21.9071"/><Cube currency="MYR" rate="4.6554"/><Cube currency="NZD" rate="1.5179"/><Cube currency="PHP" rate="52.83"/><Cube currency="SGD" rate="1.5174"/><Cube currency="THB" rate="38.003"/><Cube currency="ZAR" rate="15.3397"/></Cube>
<Cube time="2016-11-15"><Cube currency="USD" rate="1.0765"/><Cube currency="JPY" rate="116.55"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.03"/><Cube currency="DKK" rate="7.4434"/><Cube currency="GBP" rate="0.86638"/><Cube currency="HUF" rate="309.97"/><Cube currency="PLN" rate="4.4245"/><Cube currency="RON" rate="4.514"/><Cube currency="SEK" rate="9.851"/><Cube currency="CHF" rate="1.0758"/><Cube currency="NOK" rate="9.0848"/><Cube currency="HRK" rate="7.5158"/><Cube currency="RUB" rate="70.2005"/><Cube currency="TRY" rate="3.5307"/><Cube currency="AUD" rate="1.424"/><Cube currency="BRL" rate="3.7006"/><Cube currency="CAD" rate="1.456"/><Cube currency="CNY" rate="7.3816"/><Cube currency="HKD" rate="8.3504"/><Cube currency="IDR" rate="14391.32"/><Cube currency="ILS" rate="4.1358"/><Cube currency="INR" rate="72.9385"/><Cube currency="KRW" rate="1255.15"/><Cube currency="MXN" rate="22.0328"/><Cube currency="MYR" rate="4.6604"/><Cube currency="NZD" rate="1.5144"/><Cube currency="PHP" rate="52.888"/><Cube currency="SGD" rate="1.5202"/><Cube currency="THB" rate="38.103"/><Cube currency="ZAR" rate="15.268"/></Cube>
<Cube time="2016-11-14"><Cube currency="USD" rate="1.0777"/><Cube currency="JPY" rate="116.27"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.026"/><Cube currency="DKK" rate="7.4425"/><Cube currency="GBP" rate="0.85985"/><Cube currency="HUF" rate="310.13"/><Cube currency="PLN" rate="4.406"/><Cube currency="RON" rate="4.5183"/><Cube currency="SEK" rate="9.8095"/><Cube currency="CHF" rate="1.0739"/><Cube currency="NOK" rate="9.135"/><Cube currency="HRK" rate="7.5105"/><Cube currency="RUB" rate="71.6148"/><Cube currency="TRY" rate="3.5478"/><Cube currency="AUD" rate="1.4276"/><Cube currency="BRL" rate="3.7153"/><Cube currency="CAD" rate="1.459"/><Cube currency="CNY" rate="7.3759"/><Cube currency="HKD" rate="8.3607"/><Cube currency="IDR" rate="14395.38"/><Cube currency="ILS" rate="4.1499"/><Cube currency="INR" rate="73.08"/><Cube currency="KRW" rate="1263.99"/><Cube currency="MXN" rate="22.5024"/><Cube currency="MYR" rate="4.687"/><Cube currency="NZD" rate="1.5193"/><Cube currency="PHP" rate="52.993"/><Cube currency="SGD" rate="1.5259"/><Cube currency="THB" rate="38.226"/><Cube currency="ZAR" rate="15.5062"/></Cube>
<Cube time="2016-11-11"><Cube currency="USD" rate="1.0904"/><Cube currency="JPY" rate="115.96"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.054"/><Cube currency="DKK" rate="7.4423"/><Cube currency="GBP" rate="0.86133"/><Cube currency="HUF" rate="309.25"/><Cube currency="PLN" rate="4.4081"/><Cube currency="RON" rate="4.516"/><Cube currency="SEK" rate="9.861"/><Cube currency="CHF" rate="1.0732"/><Cube currency="NOK" rate="9.1148"/><Cube currency="HRK" rate="7.513"/><Cube currency="RUB" rate="71.4075"/><Cube currency="TRY" rate="3.5471"/><Cube currency="AUD" rate="1.4338"/><Cube currency="BRL" rate="3.7208"/><Cube currency="CAD" rate="1.4711"/><Cube currency="CNY" rate="7.4198"/><Cube currency="HKD" rate="8.4593"/><Cube currency="IDR" rate="14616.81"/><Cube currency="ILS" rate="4.1782"/><Cube currency="INR" rate="73.3295"/><Cube currency="KRW" rate="1270.2"/><Cube currency="MXN" rate="22.7062"/><Cube currency="MYR" rate="4.7342"/><Cube currency="NZD" rate="1.5163"/><Cube currency="PHP" rate="53.473"/><Cube currency="SGD" rate="1.5359"/><Cube currency="THB" rate="38.491"/><Cube currency="ZAR" rate="15.5073"/></Cube>
<Cube time="2016-11-10"><Cube currency="USD" rate="1.0895"/><Cube currency="JPY" rate="116.4"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.022"/><Cube currency="DKK" rate="7.4414"/><Cube currency="GBP" rate="0.87785"/><Cube currency="HUF" rate="307.3"/><Cube currency="PLN" rate="4.3588"/><Cube currency="RON" rate="4.5023"/><Cube currency="SEK" rate="9.909"/><Cube currency="CHF" rate="1.0762"/><Cube currency="NOK" rate="9.0733"/><Cube currency="HRK" rate="7.5045"/><Cube currency="RUB" rate="69.6283"/><Cube currency="TRY" rate="3.528"/><Cube currency="AUD" rate="1.4336"/><Cube currency="BRL" rate="3.5815"/><Cube currency="CAD" rate="1.4689"/><Cube currency="CNY" rate="7.4065"/><Cube currency="HKD" rate="8.4495"/><Cube currency="IDR" rate="14473.88"/><Cube currency="ILS" rate="4.1841"/><Cube currency="INR" rate="72.7085"/><Cube currency="KRW" rate="1264.88"/><Cube currency="MXN" rate="22.0369"/><Cube currency="MYR" rate="4.6883"/><Cube currency="NZD" rate="1.5132"/><Cube currency="PHP" rate="53.358"/><Cube currency="SGD" rate="1.5348"/><Cube currency="THB" rate="38.307"/><Cube currency="ZAR" rate="15.1054"/></Cube>
<Cube time="2016-11-09"><Cube currency="USD" rate="1.1022"/><Cube currency="JPY" rate="114.54"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.027"/><Cube currency="DKK" rate="7.4417"/><Cube currency="GBP" rate="0.8903"/><Cube currency="HUF" rate="304.95"/><Cube currency="PLN" rate="4.3388"/><Cube currency="RON" rate="4.505"/><Cube currency="SEK" rate="10.0025"/><Cube currency="CHF" rate="1.0793"/><Cube currency="NOK" rate="9.1193"/><Cube currency="HRK" rate="7.5048"/><Cube currency="RUB" rate="69.8562"/><Cube currency="TRY" rate="3.5215"/><Cube currency="AUD" rate="1.4336"/><Cube currency="BRL" rate="3.5565"/><Cube currency="CAD" rate="1.4798"/><Cube currency="CNY" rate="7.4771"/><Cube currency="HKD" rate="8.5467"/><Cube currency="IDR" rate="14539.12"/><Cube currency="ILS" rate="4.1896"/><Cube currency="INR" rate="73.3765"/><Cube currency="KRW" rate="1270.65"/><Cube currency="MXN" rate="21.8522"/><Cube currency="MYR" rate="4.6688"/><Cube currency="NZD" rate="1.5065"/><Cube currency="PHP" rate="53.78"/><Cube currency="SGD" rate="1.5365"/><Cube currency="THB" rate="38.516"/><Cube currency="ZAR" rate="14.8301"/></Cube>
<Cube time="2016-11-08"><Cube currency="USD" rate="1.1038"/><Cube currency="JPY" rate="115.66"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.021"/><Cube currency="DKK" rate="7.4418"/><Cube currency="GBP" rate="0.89088"/><Cube currency="HUF" rate="305.57"/><Cube currency="PLN" rate="4.3283"/><Cube currency="RON" rate="4.5073"/><Cube currency="SEK" rate="9.9185"/><Cube currency="CHF" rate="1.0778"/><Cube currency="NOK" rate="9.0753"/><Cube currency="HRK" rate="7.51"/><Cube currency="RUB" rate="70.404"/><Cube currency="TRY" rate="3.4993"/><Cube currency="AUD" rate="1.4332"/><Cube currency="BRL" rate="3.5364"/><Cube currency="CAD" rate="1.4756"/><Cube currency="CNY" rate="7.4919"/><Cube currency="HKD" rate="8.5597"/><Cube currency="IDR" rate="14456.3"/><Cube currency="ILS" rate="4.2069"/><Cube currency="INR" rate="73.5085"/><Cube currency="KRW" rate="1253.75"/><Cube currency="MXN" rate="20.489"/><Cube currency="MYR" rate="4.6562"/><Cube currency="NZD" rate="1.506"/><Cube currency="PHP" rate="53.684"/><Cube currency="SGD" rate="1.5347"/><Cube currency="THB" rate="38.589"/><Cube currency="ZAR" rate="14.7318"/></Cube>
<Cube time="2016-11-07"><Cube currency="USD" rate="1.1062"/><Cube currency="JPY" rate="115.4"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.021"/><Cube currency="DKK" rate="7.4408"/><Cube currency="GBP" rate="0.8904"/><Cube currency="HUF" rate="306.05"/><Cube currency="PLN" rate="4.3301"/><Cube currency="RON" rate="4.4988"/><Cube currency="SEK" rate="9.9833"/><Cube currency="CHF" rate="1.0789"/><Cube currency="NOK" rate="9.1035"/><Cube currency="HRK" rate="7.514"/><Cube currency="RUB" rate="70.475"/><Cube currency="TRY" rate="3.5068"/><Cube currency="AUD" rate="1.4397"/><Cube currency="BRL" rate="3.5445"/><Cube currency="CAD" rate="1.4813"/><Cube currency="CNY" rate="7.4941"/><Cube currency="HKD" rate="8.58"/><Cube currency="IDR" rate="14477.95"/><Cube currency="ILS" rate="4.2173"/><Cube currency="INR" rate="73.844"/><Cube currency="KRW" rate="1264.69"/><Cube currency="MXN" rate="20.6389"/><Cube currency="MYR" rate="4.6644"/><Cube currency="NZD" rate="1.5116"/><Cube currency="PHP" rate="53.892"/><Cube currency="SGD" rate="1.5376"/><Cube currency="THB" rate="38.728"/><Cube currency="ZAR" rate="14.8845"/></Cube>
<Cube time="2016-11-04"><Cube currency="USD" rate="1.1093"/><Cube currency="JPY" rate="114.24"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.021"/><Cube currency="DKK" rate="7.4412"/><Cube currency="GBP" rate="0.88808"/><Cube currency="HUF" rate="306.13"/><Cube currency="PLN" rate="4.3188"/><Cube currency="RON" rate="4.4995"/><Cube currency="SEK" rate="9.963"/><Cube currency="CHF" rate="1.0774"/><Cube currency="NOK" rate="9.1098"/><Cube currency="HRK" rate="7.5135"/><Cube currency="RUB" rate="71.0672"/><Cube currency="TRY" rate="3.493"/><Cube currency="AUD" rate="1.4438"/><Cube currency="BRL" rate="3.5996"/><Cube currency="CAD" rate="1.4901"/><Cube currency="CNY" rate="7.4955"/><Cube currency="HKD" rate="8.6034"/><Cube currency="IDR" rate="14519.46"/><Cube currency="ILS" rate="4.2197"/><Cube currency="INR" rate="74.0395"/><Cube currency="KRW" rate="1269.41"/><Cube currency="MXN" rate="21.2285"/><Cube currency="MYR" rate="4.6661"/><Cube currency="NZD" rate="1.5169"/><Cube currency="PHP" rate="53.837"/><Cube currency="SGD" rate="1.5357"/><Cube currency="THB" rate="38.803"/><Cube currency="ZAR" rate="15.0121"/></Cube>
<Cube time="2016-11-03"><Cube currency="USD" rate="1.1064"/><Cube currency="JPY" rate="114.25"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.021"/><Cube currency="DKK" rate="7.4406"/><Cube currency="GBP" rate="0.88658"/><Cube currency="HUF" rate="307.88"/><Cube currency="PLN" rate="4.3186"/><Cube currency="RON" rate="4.4988"/><Cube currency="SEK" rate="9.9068"/><Cube currency="CHF" rate="1.0787"/><Cube currency="NOK" rate="9.0575"/><Cube currency="HRK" rate="7.514"/><Cube currency="RUB" rate="70.5482"/><Cube currency="TRY" rate="3.4431"/><Cube currency="AUD" rate="1.4434"/><Cube currency="BRL" rate="3.572"/><Cube currency="CAD" rate="1.4814"/><Cube currency="CNY" rate="7.4832"/><Cube currency="HKD" rate="8.581"/><Cube currency="IDR" rate="14458.44"/><Cube currency="ILS" rate="4.2207"/><Cube currency="INR" rate="73.846"/><Cube currency="KRW" rate="1266.04"/><Cube currency="MXN" rate="21.3426"/><Cube currency="MYR" rate="4.6331"/><Cube currency="NZD" rate="1.5134"/><Cube currency="PHP" rate="53.556"/><Cube currency="SGD" rate="1.5332"/><Cube currency="THB" rate="38.691"/><Cube currency="ZAR" rate="14.8945"/></Cube>
<Cube time="2016-11-02"><Cube currency="USD" rate="1.1095"/><Cube currency="JPY" rate="114.62"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.022"/><Cube currency="DKK" rate="7.4395"/><Cube currency="GBP" rate="0.90063"/><Cube currency="HUF" rate="308.06"/><Cube currency="PLN" rate="4.3255"/><Cube currency="RON" rate="4.5028"/><Cube currency="SEK" rate="9.891"/><Cube currency="CHF" rate="1.0787"/><Cube currency="NOK" rate="9.0735"/><Cube currency="HRK" rate="7.513"/><Cube currency="RUB" rate="70.3983"/><Cube currency="TRY" rate="3.458"/><Cube currency="AUD" rate="1.4479"/><Cube currency="BRL" rate="3.5967"/><Cube currency="CAD" rate="1.484"/><Cube currency="CNY" rate="7.4983"/><Cube currency="HKD" rate="8.604"/><Cube currency="IDR" rate="14480.74"/><Cube currency="ILS" rate="4.2334"/><Cube currency="INR" rate="73.971"/><Cube currency="KRW" rate="1268.46"/><Cube currency="MXN" rate="21.495"/><Cube currency="MYR" rate="4.6366"/><Cube currency="NZD" rate="1.5232"/><Cube currency="PHP" rate="53.639"/><Cube currency="SGD" rate="1.536"/><Cube currency="THB" rate="38.783"/><Cube currency="ZAR" rate="14.8423"/></Cube>
<Cube time="2016-11-01"><Cube currency="USD" rate="1.1025"/><Cube currency="JPY" rate="115.57"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.024"/><Cube currency="DKK" rate="7.4389"/><Cube currency="GBP" rate="0.90173"/><Cube currency="HUF" rate="307.73"/><Cube currency="PLN" rate="4.3085"/><Cube currency="RON" rate="4.5055"/><Cube currency="SEK" rate="9.88"/><Cube currency="CHF" rate="1.0823"/><Cube currency="NOK" rate="9.0213"/><Cube currency="HRK" rate="7.508"/><Cube currency="RUB" rate="69.3698"/><Cube currency="TRY" rate="3.4195"/><Cube currency="AUD" rate="1.4341"/><Cube currency="BRL" rate="3.5239"/><Cube currency="CAD" rate="1.473"/><Cube currency="CNY" rate="7.4631"/><Cube currency="HKD" rate="8.5504"/><Cube currency="IDR" rate="14385.42"/><Cube currency="ILS" rate="4.2134"/><Cube currency="INR" rate="73.5425"/><Cube currency="KRW" rate="1258.44"/><Cube currency="MXN" rate="20.818"/><Cube currency="MYR" rate="4.6006"/><Cube currency="NZD" rate="1.5342"/><Cube currency="PHP" rate="53.228"/><Cube currency="SGD" rate="1.5308"/><Cube currency="THB" rate="38.61"/><Cube currency="ZAR" rate="14.879"/></Cube>
<Cube time="2016-10-31"><Cube currency="USD" rate="1.0946"/><Cube currency="JPY" rate="114.97"/><Cube currency="BGN" rate="1.9558"/><Cube currency="CZK" rate="27.024"/><Cube currency="DKK" rate="7.4393"/><Cube currency="GBP" rate="0.9005"/><Cube currency="HUF" rate="308.44"/><Cube currency="PLN" rate="4.3278"/><Cube currency="RON" rate="4.506"/><Cube currency="SEK" rate="9.865"/><Cube currency="CHF" rate="1.082"/><Cube currency="NOK" rate="9.0345"/><Cube currency="HRK" rate="7.5093"/><Cube currency="RUB" rate="69.2498"/><Cube currency="TRY" rate="3.3965"/><Cube currency="AUD" rate="1.4397"/><Cube currency="BRL" rate="3.4836"/><Cube currency="CAD" rate="1.4665"/><Cube currency="CNY" rate="7.4156"/><Cube currency="HKD" rate="8.4887"/><Cube currency="IDR" rate="14273.82"/><Cube currency="ILS" rate="4.2138"/><Cube currency="INR" rate="73.094"/><Cube currency="KRW" rate="1254.89"/><Cube currency="MXN" rate="20.715"/><Cube currency="MYR" rate="4.597"/><Cube currency="NZD" rate="1.5313"/><Cube currency="PHP" rate="53.063"/><Cube currency="SGD" rate="1.5251"/><Cube currency="THB" rate="38.327"/><Cube currency="ZAR" rate="14.8482"/></Cube></Cube></gesmes:Envelope>